<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="REQ_QUEModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Interpreter_Departments">
      <EntityTypeMapping TypeName="REQ_QUEModel.Interpreter_Departments">
        <MappingFragment StoreEntitySet="Interpreter_Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interpreter_Requests">
      <EntityTypeMapping TypeName="REQ_QUEModel.Interpreter_Requests">
        <MappingFragment StoreEntitySet="Interpreter_Requests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Physician" ColumnName="Physician" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Date_of_Assignment" ColumnName="Date_of_Assignment" />
          <ScalarProperty Name="Time_of_Assignment" ColumnName="Time_of_Assignment" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Staff_in_Charge" ColumnName="Staff_in_Charge" />
          <ScalarProperty Name="Contact_Name" ColumnName="Contact_Name" />
          <ScalarProperty Name="Staff_in_Charge_Ph" ColumnName="Staff_in_Charge_Ph" />
          <ScalarProperty Name="Contact_Name_Ph" ColumnName="Contact_Name_Ph" />
          <ScalarProperty Name="Nature_of_Assignment" ColumnName="Nature_of_Assignment" />
          <ScalarProperty Name="Precaution" ColumnName="Precaution" />
          <ScalarProperty Name="Precaution_Note" ColumnName="Precaution_Note" />
          <ScalarProperty Name="Gender_Preference" ColumnName="Gender_Preference" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Patient_Ph" ColumnName="Patient_Ph" />
          <ScalarProperty Name="MRN" ColumnName="MRN" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Prebooked" ColumnName="Prebooked" />
          <ScalarProperty Name="Immediate" ColumnName="Immediate" />
          <ScalarProperty Name="Emailed" ColumnName="Emailed" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
          <ScalarProperty Name="Going_Directly" ColumnName="Going_Directly" />
          <ScalarProperty Name="Date_of_Request" ColumnName="Date_of_Request" />
          <ScalarProperty Name="Time_of_Request" ColumnName="Time_of_Request" />
          <ScalarProperty Name="Dispatcher" ColumnName="Dispatcher" />
          <ScalarProperty Name="Volunteer_Name" ColumnName="Volunteer_Name" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Agency_Ph" ColumnName="Agency_Ph" />
          <ScalarProperty Name="Agency_Interpeter_Name" ColumnName="Agency_Interpeter_Name" />
          <ScalarProperty Name="Agency_Ref" ColumnName="Agency_Ref" />
          <ScalarProperty Name="Confirmed_MSH" ColumnName="Confirmed_MSH" />
          <ScalarProperty Name="Filled_Y" ColumnName="Filled_Y" />
          <ScalarProperty Name="Filled_N" ColumnName="Filled_N" />
          <ScalarProperty Name="Filled_LST" ColumnName="Filled_LST" />
          <ScalarProperty Name="Filled_Cancelled" ColumnName="Filled_Cancelled" />
          <ScalarProperty Name="Reason_for_Cancellation" ColumnName="Reason_for_Cancellation" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>